$black: #000000

.main-container
    min-width: 1080px
    background: rgb(228,231,196)
    background: linear-gradient(0deg, #d2d79b 0%, #c3c28e 50%, #a1a355 100%)

.header-container
    padding-top: 15px

@media (max-width: 1090px)
    .main-container
        min-width: 720px
        overflow-x: hidden 