
$count: 7

.root
    --count: 7

.navigation-container
    // position: relative
    
    .navigation
        display: inline-block
        border: 3px solid blue
        position: fixed
        height: 50px
        // width: 800px
        background-color: #FFF
        top: 0
        left: 10
        padding: 10px

        .tab
            display: inline-block
            width: 20px
            border: 1px solid green
            cursor: pointer

.list-container
    // margin-top: 90px
    // height: calc( 100% - 200px )

    .list
        // height: 100%
        // overflow: auto
        width: 600px
        margin-left: 200px
        background-color: #AAA