.navigation-container
    // position: relative
    
    .navigation
        // display: inline-block
        border: 3px solid blue
        position: fixed
        // height: 50px
        background-color: #FFF
        top: 100px
        left: 10px
        padding: 10px

        .tab
            // display: inline-block
            width: 30px
            border: 1px solid green
            cursor: pointer